# rabbitMQwork

./: README.md  pom.xml  queueDump.csv
src/main/java/com/example/tutorial/: TutorialApplication.java
src/main/java/com/example/tutorial/endpoint/: ClientEndpoint.java
src/main/java/com/example/tutorial/message/: ActionInstructionReceiver.java
src/main/java/com/example/tutorial/message/impl/: ActionInstructionReceiverImpl.java
src/main/java/com/example/tutorial/service/: OutputService.java
src/main/java/com/example/tutorial/service/impl/: OutputServiceImpl.java
src/main/java/com/example/tutorial/utility/: CSVUtils.java
src/main/resources/: application-cloud.yml  application.yml
src/main/resources/actionsvc/xsd/: actionInstruction.xsd  actionInstructionForManualTest.xml
src/main/resources/springintegration/: action-instruction-inbound-flow.xml  broker.xml  flows.xml
